<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accounts+ (D03 Salesforce)' inline='true' name='federated.14k5f6f068hdyj13muue61jlwwto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D03 Salesforce' name='excel-direct.11nz9u90ecxdzw111p6vm1jw8lem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackyee/Downloads/D03 Salesforce.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11nz9u90ecxdzw111p6vm1jw8lem' name='Accounts' table='[Accounts$]' type='table'>
            <columns gridOrigin='A1:K3216:no:A1:K3216:0' header='yes' outcome='6'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='string' name='Account Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='Billing City' ordinal='3' />
              <column datatype='string' name='Billing State' ordinal='4' />
              <column datatype='integer' name='Zip Code' ordinal='5' />
              <column datatype='string' name='Billing Region' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='Account Type' ordinal='9' />
              <column datatype='string' name='Account Owned By' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11nz9u90ecxdzw111p6vm1jw8lem' name='Opportunities' table='[Opportunities$]' type='table'>
            <columns gridOrigin='A1:S3216:no:A1:S3216:0' header='yes' outcome='6'>
              <column datatype='string' name='Opportunity ID' ordinal='0' />
              <column datatype='string' name='Account ID' ordinal='1' />
              <column datatype='string' name='Opportunity Name' ordinal='2' />
              <column datatype='string' name='Stage' ordinal='3' />
              <column datatype='boolean' name='Closed' ordinal='4' />
              <column datatype='boolean' name='Won' ordinal='5' />
              <column datatype='date' name='Created Date' ordinal='6' />
              <column datatype='date' name='Close Date' ordinal='7' />
              <column datatype='string' name='Industry' ordinal='8' />
              <column datatype='string' name='Opportunity Type' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Transactions' ordinal='11' />
              <column datatype='integer' name='Software Sold' ordinal='12' />
              <column datatype='real' name='Opportunity Quantity' ordinal='13' />
              <column datatype='integer' name='Unit Price' ordinal='14' />
              <column datatype='integer' name='List Price' ordinal='15' />
              <column datatype='real' name='Discount Granted' ordinal='16' />
              <column datatype='real' name='Discount' ordinal='17' />
              <column datatype='real' name='Invoiced Amount' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Region]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Owned By]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID (Opportunities)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Software Sold]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Quantity]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Granted]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiced Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Discount Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1440307498939666432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([List Price])' />
      </column>
      <column caption='Quantity Per Transaction' datatype='real' name='[Calculation_1440307498941575169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Opportunity Quantity])/SUM([Transactions])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1440307499013767174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Account ID])' />
      </column>
      <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accounts' datatype='table' name='[__tableau_internal_object_id__].[Accounts_426222A422F848C095DF626851D419FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunities' datatype='table' name='[__tableau_internal_object_id__].[Opportunities_168A8C7A12C44D56BB94CE05E1890843]' role='measure' type='quantitative' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c98d9755-abae-4b78-a26c-793691af355e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
            <field name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Opportunity Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c98d9755-abae-4b78-a26c-793691af355e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='None' name='[none:Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;MOL Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account ID:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' />
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]</rows>
        <cols>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Opportunity Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_1440307499013767174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Account ID])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing State]' derivation='None' name='[none:Billing State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transactions]' derivation='Sum' name='[sum:Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307499013767174]' derivation='User' name='[usr:Calculation_1440307499013767174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Billing Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]'>
            <groupfilter function='member' level='[none:Won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]</column>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing State:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing State:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing State:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Transactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing State:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Opportunity Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing State:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Industry:nk]</rows>
        <cols>([federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk] + ([federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk] + ([federated.14k5f6f068hdyj13muue61jlwwto].[sum:Transactions:qk] + [federated.14k5f6f068hdyj13muue61jlwwto].[sum:Opportunity Quantity:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Mapped Discounting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Mapped Discounting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column caption='Discount Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1440307498939666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([List Price])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[List Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='None' name='[none:Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Price]' derivation='Sum' name='[sum:List Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307498939666432]' derivation='User' name='[usr:Calculation_1440307498939666432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]'>
            <groupfilter function='member' level='[none:Billing Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]'>
            <groupfilter function='member' level='[none:Won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]</column>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307498939666432:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account ID:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:List Price:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Discount:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307498939666432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account ID:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>----------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Owned By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>List Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[sum:List Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307498939666432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Latitude:qk]</rows>
        <cols>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oppurtunity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='10'>Business Mix by % of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_1440307499013767174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Account ID])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Software Sold]' role='measure' type='quantitative' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[pcto:sum:Invoiced Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Software Sold]' derivation='Sum' name='[sum:Software Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307499013767174]' derivation='User' name='[usr:Calculation_1440307499013767174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Billing Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[pcto:sum:Invoiced Amount:qk:3]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Software Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[pcto:sum:Invoiced Amount:qk:3]</rows>
        <cols>([federated.14k5f6f068hdyj13muue61jlwwto].[yr:Close Date:ok] / [federated.14k5f6f068hdyj13muue61jlwwto].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='10'>Product Mix by % of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_1440307499013767174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Account ID])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Software Sold]' role='measure' type='quantitative' />
            <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[pcto:sum:Invoiced Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Software Sold]' derivation='Sum' name='[sum:Software Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307499013767174]' derivation='User' name='[usr:Calculation_1440307499013767174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Billing Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[pcto:sum:Invoiced Amount:qk:3]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307499013767174:qk]' />
              <tooltip column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Software Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[pcto:sum:Invoiced Amount:qk:3]</rows>
        <cols>([federated.14k5f6f068hdyj13muue61jlwwto].[yr:Close Date:ok] / [federated.14k5f6f068hdyj13muue61jlwwto].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Running Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[cum:sum:Invoiced Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]'>
            <groupfilter function='member' level='[none:Won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[cum:sum:Invoiced Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[cum:sum:Invoiced Amount:qk]</rows>
        <cols>([federated.14k5f6f068hdyj13muue61jlwwto].[yr:Close Date:ok] / [federated.14k5f6f068hdyj13muue61jlwwto].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Across Opty Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='None' name='[none:Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Quantity]' derivation='Sum' name='[sum:Opportunity Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]'>
            <groupfilter from='&quot;MOL Mobile&quot;' function='range' level='[none:Product Name:nk]' to='&quot;MOL Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]'>
            <groupfilter function='member' level='[none:Won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]</column>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account ID:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]</rows>
        <cols>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Opportunity Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Sales Opportunities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[pcdf:sum:Invoiced Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14k5f6f068hdyj13muue61jlwwto].[yr:Close Date:ok]' ordering-field='[federated.14k5f6f068hdyj13muue61jlwwto].[Close Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[pcdf:sum:Invoiced Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]'>
            <groupfilter function='member' level='[none:Won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[pcdf:sum:Invoiced Amount:qk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[pcdf:sum:Invoiced Amount:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[QoQ:<[federated.14k5f6f068hdyj13muue61jlwwto].[pcdf:sum:Invoiced Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>YoY</run>
                <run fontsize='10'><![CDATA[:<[federated.14k5f6f068hdyj13muue61jlwwto].[pcdf:sum:Invoiced Amount:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]</rows>
        <cols>([federated.14k5f6f068hdyj13muue61jlwwto].[yr:Close Date:ok] / [federated.14k5f6f068hdyj13muue61jlwwto].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Seg by Stage False'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='None' name='[none:Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='None' name='[none:Close Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Name]' derivation='None' name='[none:Opportunity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Closed:nk]'>
            <groupfilter function='member' level='[none:Closed:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' included-values='in-range'>
            <min>300000.0</min>
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]</column>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Closed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]' />
              <size column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Name:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity ID:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account ID:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Close Date:qk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales Amount : </run>
                <run bold='true' fontcolor='#aa5500'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>......................................................................</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales Person : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Business Type : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Product Name:	<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Close Date:	<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Close Date:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]> : <[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]> : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]> Stage]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[Closed Date : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Close Date:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Seg by Stage Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owned By]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='None' name='[none:Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owned By]' derivation='None' name='[none:Account Owned By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='None' name='[none:Close Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Name]' derivation='None' name='[none:Opportunity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Won&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' included-values='in-range'>
            <min>300000.0</min>
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]</column>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]' />
              <size column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Name:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity ID:nk]' />
              <lod column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account ID:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]' />
              <text column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Close Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales Amount : </run>
                <run bold='true' fontcolor='#aa5500'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>......................................................................</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales Person : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Business Type : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Product Name:	<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Close Date:	<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Close Date:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Name:nk]> : <[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Account Owned By:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]> : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[Closed Date : <[federated.14k5f6f068hdyj13muue61jlwwto].[none:Close Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Close Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Sales &amp; Transaction by Close Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
          </datasources>
          <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
            <column caption='Discount Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1440307498939666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([List Price])' />
            </column>
            <column caption='Quantity Per Transaction' datatype='real' name='[Calculation_1440307498941575169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Opportunity Quantity])/SUM([Transactions])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opportunity Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transactions]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Quarter' name='[qr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transactions]' derivation='Sum' name='[sum:Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307498939666432]' derivation='User' name='[usr:Calculation_1440307498939666432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307498941575169]' derivation='User' name='[usr:Calculation_1440307498941575169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]'>
            <groupfilter function='member' level='[none:Won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k5f6f068hdyj13muue61jlwwto].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307498939666432:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Transactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k5f6f068hdyj13muue61jlwwto].[usr:Calculation_1440307498941575169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk] + [federated.14k5f6f068hdyj13muue61jlwwto].[sum:Transactions:qk])</rows>
        <cols>([federated.14k5f6f068hdyj13muue61jlwwto].[yr:Close Date:ok] / [federated.14k5f6f068hdyj13muue61jlwwto].[qr:Close Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Large Deals'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
      </datasources>
      <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
        <column caption='Sales' datatype='real' name='[Invoiced Amount]' role='measure' type='quantitative' />
        <column-instance column='[Invoiced Amount]' derivation='Sum' name='[sum:Invoiced Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98372' id='7' param='horz' w='97664' x='1168' y='814'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98372' id='5' w='74306' x='1168' y='814'>
              <zone h='49185' id='3' name='Sales Seg by Stage False' w='37153' x='38321' y='814'>
              </zone>
              <zone h='49185' id='10' name='Sales Seg by Stage Won' w='37153' x='1168' y='814'>
              </zone>
              <zone h='49187' id='12' name='Running Balance' w='37153' x='38321' y='49999'>
              </zone>
              <zone h='49187' id='13' name='Sales Opportunities' w='37153' x='1168' y='49999'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98372' id='6' is-fixed='true' param='vert' w='23358' x='75474' y='814'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7019' id='8' name='Sales Seg by Stage False' param='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' show-domain='false' show-null-ctrls='false' w='23358' x='75474' y='814'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10783' id='9' name='Sales Seg by Stage False' pane-specification-id='0' param='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Stage:nk]' w='23358' x='75474' y='7833'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7019' id='11' name='Sales Seg by Stage Won' param='[federated.14k5f6f068hdyj13muue61jlwwto].[sum:Invoiced Amount:qk]' show-domain='false' show-null-ctrls='false' w='23358' x='75474' y='18616'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Accounts+ (D03 Salesforce)' name='federated.14k5f6f068hdyj13muue61jlwwto' />
      </datasources>
      <datasource-dependencies datasource='federated.14k5f6f068hdyj13muue61jlwwto'>
        <column datatype='string' name='[Billing Region]' role='dimension' type='nominal' />
        <column-instance column='[Billing Region]' derivation='None' name='[none:Billing Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='74000' id='1' name='Industry' w='99600' x='200' y='31000' />
        <zone h='26125' id='4' name='Oppurtunity Type' w='48200' x='51300' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2500' id='5' leg-item-layout='horz' name='Oppurtunity Type' pane-specification-id='0' param='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Opportunity Type:nk]' show-title='false' w='41500' x='56800' y='28625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='6' w='15200' x='900' y='375'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Segmentation</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='8'>SalesForce Data</run>
          </formatted-text>
        </zone>
        <zone h='26375' id='7' name='Product Name' w='41600' x='9700' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22875' id='8' name='Product Name' param='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Billing Region:nk]' w='9900' x='600' y='10000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2375' id='9' leg-item-layout='horz' name='Product Name' pane-specification-id='0' param='[federated.14k5f6f068hdyj13muue61jlwwto].[none:Product Name:nk]' show-title='false' w='39200' x='16300' y='28500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
